# /etc/chrony.conf
server 172.16.0.20 iburst minpoll 4 maxpoll 10
server 172.16.0.10 iburst minpoll 4 maxpoll 10
server time.google.com iburst


driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
#cmdsocket /var/run/chronyd.sock
logdir /var/log/chrony
log tracking measurements statistics
user root
